{
  "name": "checkslate",
  "version": "1.0.0",
  "description": "A single-page application built using Angular, which allows a user to re-use a checklist.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nateplusplus/clearslate.git"
  },
  "author": "Nathan Blair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nateplusplus/clearslate/issues"
  },
  "homepage": "https://github.com/nateplusplus/clearslate#readme",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0"
  }
}
